{import 'groupPermission.latte'}

{block headingSecondLink}
    <li class="breadcrumb-item">
        <a n:href="Settings:groupPermission">{include headingSecond}</a>
    </li>
{/block}

{block headingThird}
    Skupina {$groupId}
{/block}

{block headingThirdLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingThird}
    </li>
{/block}

{block content}

    {form groupPermissionForm}

        <div class="card-header d-flex justify-content-between">
            <h1 class="mb-0 font-weight-bold card-heading">
                {include icon} Skupina {$groupId}
            </h1>
            <div class="d-inline">
                {input submit}
                <a n:href="Settings:groupPermission" class="btn btn-secondary btn-sm">Zpět</a>
            </div>
        </div>

        <div class="card-body">

                {input item_id}

                <div class="form-group">
                    {label categories}
                    {input categories}
                </div>

        </div>

    {/form}

{/block}