{import 'superGroupPermission.latte'}

{block headingSecondLink}
    <li class="breadcrumb-item">
        <a n:href="Settings:superGroupPermission">{include headingSecond}</a>
    </li>
{/block}

{block headingThird}
    Superskupina {$superGroupId}
{/block}

{block headingThirdLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingThird}
    </li>
{/block}

{block content}

    {form superGroupPermissionForm}

        <div class="card-header d-flex justify-content-between">
            <h1 class="mb-0 font-weight-bold card-heading">
                {include icon}{include headingThird}
            </h2>
            <div>
                {input submit}
                <a n:href="Settings:superGroupPermission" class="btn btn-secondary btn-sm">Zpět</a>
            </div>
        </div>

        <div class="card-body">

            {input item_id}

            <div class="form-group">
                {label categories}
                {input categories}
            </div>

        </div>

    {/form}

{/block}