{form form}

    <div class="modal-body">

    {snippet flashesSnippet}
        <div class="col-12 mt-3">
            <div n:foreach="$flashes as $flash"
                    class="flash alert alert-{$flash->type}">{$flash->message}</div>
        </div>
    {/snippet}

    {input type, "id" => "type"}

    <div class="form-group">
        <div class="col-12">
            {label subcategory}
            {input subcategory}
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            {label text_before}
            {input text_before}
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            {label body}
            {input body, 'date-edit' => false}
            {snippet bodyErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['body']->errors as $error" class="alert alert-danger">
                        {$error}
                    </p>
                </div>
            {/snippet}
        </div>
    </div>
    <div class="form-group col-12">
        {label variable}
        {input variable}
        {snippet variableErrorSnippet}
            {var $form = $control['form']}
            <div n:if="$form->hasErrors()" class="mt-2">
                <p n:foreach="$form['variable']->errors as $error" class="alert alert-danger">
                    {$error}
                </p>
            </div>
        {/snippet}
    </div>
    <div class="form-group">
        <div class="col-md-12">
            {label text_after}
            {input text_after}
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            {label difficulty}
            {input difficulty}
        </div>
    </div>

    <div class="form-group col-12">
        {label first_n}
        {input first_n}
        {snippet first_nErrorSnippet}
            {var $form = $control['form']}
            <div n:if="$form->hasErrors()" class="mt-2">
                <p n:foreach="$form['first_n']->errors as $error" class="alert alert-danger">
                    {$error}
                </p>
            </div>
        {/snippet}
    </div>

    {foreach $problemTypes as $typeKey => $type}

        <div class="form-group {if $typeKey !== \App\Helpers\ConstHelper::GEOMETRIC_SEQ}hidden{/if}"
             id="type-wrapper-{$typeKey}">

            {foreach $condByProblemTypes[$typeKey] as $condKey => $cond}

                {var $id = $cond->getId()}
                <div class="form-group cond-wrapper" id="cond-wrapper-{$id}">
                    <div class="col-12">
                        {label condition_$id}
                        {input condition_$id, data-key => $id}
                    </div>
                    <div class="col-12 text-right mt-3 mb-3"
                         id="condition-validation-{$id}">
                        <button type="button" class="btn btn-primary condition-validation-btn"
                                id="condition-validation-btn-{$id}"
                                data-key="{$id}" data-edit="false">
                            Ověřit splnitelnost
                        </button>
                    </div>
                </div>
            {/foreach}

        </div>

    {/foreach}

    {snippet conditionsErrorSnippet}
        {var $form = $control['form']}
        <div class="col-12">
            <div n:if="$form->hasErrors()" class="mt-2">
                {for $i = 1; $i < 3; $i++}
                    <p n:foreach="$form['condition_' . $i]->errors as $error" class="alert alert-danger">
                        {$error}
                    </p>
                {/for}
            </div>
        </div>
    {/snippet}

    {snippet submitErrorSnippet}
        {var $form = $control['form']}
        <div class="col-12">
            <div n:if="$form->hasErrors()" class="mt-2">
                <p n:foreach="$form['submit']->errors as $error" class="alert alert-danger">
                    {$error}
                </p>
            </div>
        </div>
    {/snippet}

    </div>

    {input conditions_valid}

    <div class="modal-footer">
        <div class="col-12 text-right">
            <button n:name="submit" id="submit-btn" class="btn btn-primary mr-1"/>
            <button type="button" class="btn btn-secondary" id="create-close" data-dismiss="modal">Zavřít
            </button>
        </div>
    </div>

{/form}