{form form}

    <div class="modal-body">

        <div class="col-12">

            {input type, "id" => "type"}

            <div class="form-group">
                {label subCategory}
                {input subCategory}
                {snippet subCategoryErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['subCategory']->errors as $error" class="alert alert-danger border-0">
                            {$error}
                        </p>
                    </div>
                {/snippet}
            </div>
            <div class="form-group">
                {label textBefore}
                {input textBefore}
            </div>
            <div class="form-group">
                {label body}
                {input body, 'date-edit' => false}
                {snippet bodyErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['body']->errors as $error" class="alert alert-danger border-0">
                            {$error}
                        </p>
                    </div>
                {/snippet}
            </div>
            <div class="form-group">
                {label variable}
                {input variable}
                {snippet variableErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['variable']->errors as $error" class="alert alert-danger border-0">
                            {$error}
                        </p>
                    </div>
                {/snippet}
            </div>
            <div class="form-group">
                {label textAfter}
                {input textAfter}
            </div>
            <div class="form-group">
                {label difficulty}
                {input difficulty}
                {snippet difficultyErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['difficulty']->errors as $error" class="alert alert-danger border-0">
                            {$error}
                        </p>
                    </div>
                {/snippet}
            </div>

            {foreach $problemTypes as $typeKey => $type}

                <div class="form-group {if $typeKey !== \App\Helpers\ConstHelper::QUADRATIC_EQ}hidden{/if}"
                     id="type-wrapper-{$typeKey}">

                    {foreach $condByProblemTypes[$typeKey] as $condKey => $cond}

                        {var $id = $cond->getId()}
                        <div class="form-group cond-wrapper" id="cond-wrapper-{$id}">
                            {label condition_$id}
                            {input condition_$id, data-key => $id}
                            <div class="text-right mt-3 mb-3"
                                 id="condition-validation-{$id}">
                                <button type="button" class="btn btn-primary btn-sm condition-validation-btn"
                                        id="condition-validation-btn-{$id}"
                                        data-key="{$id}" data-edit="false">
                                    Ověřit splnitelnost
                                </button>
                            </div>
                        </div>
                    {/foreach}

                </div>

            {/foreach}

            {snippet conditionsErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    {for $i = 1; $i < 3; $i++}
                        <p n:foreach="$form['condition_' . $i]->errors as $error" class="alert alert-danger border-0">
                            {$error}
                        </p>
                    {/for}
                </div>
            {/snippet}

            <div n:snippet="flashesSnippet">
                <div n:foreach="$flashes as $flash" class="flash alert alert-{$flash->type} border-0 alert-dismissible fade show" role="alert"">
                {$flash->message}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            {snippet submitErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['submit']->errors as $error" class="alert alert-danger border-0">
                        {$error}
                    </p>
                </div>
            {/snippet}

        </div>

    </div>

    {input conditions_valid}

    <div class="modal-footer">
        <div class="text-right">
            <button n:name="submit" id="submit-btn" class="btn btn-primary btn-sm mr-1"/>
            <button type="button" class="btn btn-secondary btn-sm" id="create-close" data-dismiss="modal">Zavřít
            </button>
        </div>
    </div>

{/form}