{block headingFirst}
    {$label}
{/block}

{block headingFirstLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingFirst}
    </li>
{/block}

{block content}

        <div class="card-header">
            <h1 class="mb-0 font-weight-bold card-heading">
                {$label}
            </h1>
        </div>

        <div class="card-body pl-0 pr-0 pb-0">

            <div class="col-12">
                {snippet paginatorSnippet}
                    {control visualPaginator}
                {/snippet}
            </div>

            <div class="col-12">
            <div class="card">

                <div
                        class="card-header heading-filters pt-0 pr-0 pb-0 pl-0"
                        id="filters-header"
                        data-toggle="collapse"
                        data-target="#filters-wrapper"
                        aria-expanded="false"
                        aria-controls="#filters-wrapper"
                >
                    <h5 class="mb-0">
                        <button type="button"
                                class="d-flex justify-content-between pt-3 pb-3 col-12 btn"
                        >
                            Filtr
                            <i class="fas fa-chevron-down"></i>
                            <i class="fas fa-chevron-up d-none"></i>
                        </button>
                    </h5>
                </div>

                <div
                        class="card-body collapse"
                        id="filters-wrapper"
                        aria-labelledby="filters-header"
                >

                    {*{snippet filtersSnippet}*}
                        {control problemFilterForm}
                    {*{/snippet}*}

                </div>

            </div>
            </div>

            {snippet problemsSnippet}

            {if $problems}

                {foreach $problems as $problem}

                    <div class="col-12 mt-5 mb-5">

                        <div class="text-center latex-wrapper mb-5 mt-5">
                            {$problem->getBody()}
                        </div>

                        <div class="col-12 text-right pl-0 pr-0">
                            <button type="button" class="btn btn-sm btn-primary" id="result-switch">
                                <i class="fas fa-eye mr-2"></i>Zobrazit odpověď
                            </button>
                        </div>

                        <div class="text-center bg-light mt-3 pt-4 pb-4" id="result-wrapper">
                            {if $problem->getResult()}
                                {$problem->getResult()}
                            {else}
                                <p>Výsledek není k dispozici.</p>
                            {/if}
                        </div>

                    </div>

                    <div class="card-footer">
                        <p>ID: {$problem->getId()}, Téma: {$problem->getSubCategory()->getLabel()},
                            Obtížnost: {$problem->getDifficulty()->getLabel()}
                        </p>
                    </div>

                {/foreach}

            {else}
                <p class="alert alert-light text-center">Nenalezany žádné příklady.</p>
            {/if}

        </div>

        {/snippet}

{/block}