{block icon}
    <i class="fas fa-home mr-3"></i>
{/block}

{block content}
    <div class="card-header d-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            {include icon}Domovská stránka
        </h1>
    </div>

    <div class="card-body" id="homepage-content">

        <div n:foreach="$flashes as $flash" class="flash alert alert-{$flash->type} border-0 alert-dismissible fade show" role="alert">
            {$flash->message}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="card-deck mb-5">
            <div class="card panel-card pr-0 pl-0">
                <a n:href="Theme:default" title="Přejít do sekce Témata">
                    <div class="card-header">
                        <h2 class="mb-0 card-heading"><i class="fas fa-archive mr-3"></i>Témata</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-primary mb-0">
                            <h3 class="alert-heading">
                                Celkem
                            </h3>
                            <p class="pb-0">{$statistics->getThemeCnt()}</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card panel-card pr-0 pl-0">
                <a n:href="SubTheme:default" title="Přejít do sekce Podtémata">
                    <div class="card-header">
                        <h2 class="mb-0 card-heading"><i class="fas fa-folder-open mr-3"></i>Podtémata</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-primary mb-0">
                            <h3 class="alert-heading">
                                Celkem
                            </h3>
                            <p class="pb-0">{$statistics->getSubThemeCnt()}</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="card-deck mb-5">
            <div class="card panel-card pr-0 pl-0">
                <a n:href="LinearEqTemplate:default" title="Přejít do sekce Šablony úloh">
                    <div class="card-header">
                        <h2 class="mb-0 card-heading"><i class="fas fa-file mr-3"></i>Šablony úloh</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-primary mb-0">
                            <h3 class="alert-heading">
                                Celkem
                            </h3>
                            <p class="pb-0">{$statistics->getProblemTemplateCnt()}</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="card panel-card pr-0 pl-0">
                <a n:href="ProblemFinal:default" title="Přejít do sekce Finální úlohy">
                    <div class="card-header">
                        <h2 class="mb-0 card-heading"><i class="fas fa-calculator mr-3"></i>Finální úlohy</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-primary mb-0">
                            <h3 class="alert-heading">
                                Celkem
                            </h3>
                            <p class="pb-0">{$statistics->getProblemFinalCnt()}</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="card-deck mb-5">
            <div class="card panel-card pr-0 pl-0">
                <a n:href="Test:default" title="Přejít do sekce Testy">
                    <div class="card-header">
                        <h2 class="mb-0 card-heading"><i class="fas fa-file-alt mr-3"></i>Testy</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-primary mb-0">
                            <h3 class="alert-heading">
                                Celkem
                            </h3>
                            <p class="pb-0">{$statistics->getTestCnt()}</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="card-deck mb-5">
            <div class="card panel-card pr-0 pl-0">
                <a n:href="SuperGroup:default" title="Přejít do sekce Superskupiny">
                    <div class="card-header">
                        <h2 class="mb-0 card-heading"><i class="fas fa-users mr-3"></i>Superskupiny</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-primary mb-0">
                            <h3 class="alert-heading">
                                Celkem
                            </h3>
                            <p class="pb-0">{$statistics->getSuperGroupCnt()}</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card panel-card pr-0 pl-0">
                <a n:href="Group:default" title="Přejít do sekce Skupiny">
                    <div class="card-header">
                        <h2 class="mb-0 card-heading"><i class="fas fa-user-friends mr-3"></i>Skupiny</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-primary mb-0">
                            <h3 class="alert-heading">
                                Celkem
                            </h3>
                            <p class="pb-0">{$statistics->getGroupCnt()}</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card panel-card pr-0 pl-0">
                <a n:href="User:default" title="Přejít do sekce Uživatelé">
                    <div class="card-header">
                        <h2 class="mb-0 card-heading"><i class="fas fa-user mr-3"></i>Uživatelé</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-primary mb-0">
                            <h3 class="alert-heading">
                                Celkem
                            </h3>
                            <p class="pb-0">{$statistics->getUserCnt()}</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="card-deck">
            <div class="card panel-card pr-0 pl-0">
                <a n:href="Logo:default" title="Přejít do sekce Loga">
                    <div class="card-header">
                        <h2 class="mb-0 card-heading"><i class="fas fa-images mr-3"></i>Loga</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-primary mb-0">
                            <h3 class="alert-heading">
                                Celkem
                            </h3>
                            <p class="pb-0">{$statistics->getLogoCnt()}</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>
{/block}