{block headingFirst}
    Šablony aritmetických posl.
{/block}

{block headingFirstLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingFirst}
    </li>
{/block}

{block icon}
    <i class="fas fa-file mr-3"></i>
{/block}

{block templateActive}{/block}

{block content}

    <div class="card-header d-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            {include icon}{include headingFirst}
        </h1>
        <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#createModal">
            <span class="fas fa-plus"></span>
        </button>
    </div>

    <div class="card-body">

        <div id="ublaboo-datagrid" class="table-responsive">

            {snippet mainFlashesSnippet}
                <div class="mt-3">
                    <div n:foreach="$flashes as $flash" class="flash alert alert-{$flash->type} border-0 alert-dismissible fade show" role="alert">
                        {$flash->message}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            {/snippet}

            {control entityGrid}
        </div>

    </div>

{/block}

{block create}

    <div class="modal fade" tabindex="-1" id="createModal" role="dialog" aria-labelledby="createModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="createModalLabel">Nová šablona</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                {*{snippet problemTemplateCreateFormSnippet}*}
                    {control entityForm}
                {*{/snippet}*}

            </div>
        </div>
    </div>
{/block}