{block headingFirst}
    Nastavení
{/block}

{block headingFirstLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingFirst}
    </li>
{/block}

{block icon}
    <i class="fas fa-cog mr-3"></i>
{/block}

{block content}

    <div class="card-header">
        <h1 class="mb-0 font-weight-bold card-heading">
            {include icon}{include headingFirst}
        </h1>
    </div>

    <div class="card-body">

        <div class="card-deck">

            <div class="card panel-card">

                <a n:href="Settings:Password">

                    <div class="card-header">
                        <h3 class="mb-0 font-weight-bold card-heading">
                            Nastavení hesla
                        </h3>
                    </div>

                    <div class="card-body text-center">
                        <i class="fas fa-unlock-alt panel-icon"></i>
                        <i class="fas fa-cog"></i>
                    </div>

                </a>

            </div>

        </div>

    </div>

{/block}