parameters:
    imagesPath: 'resources/images/'
    testMaxProblems: 20

extensions:

    # Vendor extensions
    console: Kdyby\Console\DI\ConsoleExtension
#    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    translation: Kdyby\Translation\DI\TranslationExtension
    validator: Kdyby\Validator\DI\ValidatorExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    visualPaginator: IPub\VisualPaginator\DI\VisualPaginatorExtension
    webpack: Oops\WebpackNetteAdapter\DI\WebpackExtension(%debugMode%)
    ajaxHistory: VojtechDobes\NetteAjax\HistoryExtension
    migrations: Nettrine\Migrations\DI\MigrationsExtension

    # Own extensions
    coreModule: App\CoreModule\DI\CoreModuleExtension
    teacherModule: App\TeacherModule\DI\TeacherModuleExtension
    studentModule: App\StudentModule\DI\StudentModuleExtension

application:
	errorPresenter: Core:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

migrations:
    directory: %appDir%/../Migrations

coreModule:
    loginURL: %loginURL%

teacherModule:
    newtonApiHost: %newtonApiHost%

decorator:
    Symfony\Component\Console\Command\Command:
        tags: [kdyby.console.command]
    Symfony\Component\Console\Helper\Helper:
        tags: [kdyby.console.helper]

session:
	expiration: 14 days

# Set tracy max lenght and depth for dumps
tracy:
    maxLength: 20000
    maxDepth: 10

services:
	router: App\Router\RouterFactory::createRouter

	# Factories
	#	factory.form.problem.filter: App\StudentModule\Components\Forms\ProblemFilterForm\IProblemFilterFormFactory