{layout '@layout.latte'}

{block title}
    Pozvána do aplikace | EDOMP
{/block}

{block body}
    <h1>Pozvání do aplikace EDOMP</h1>
    <p class="lead">
        Pokud tento e-mail není cílený Vám, prosíme, nereagujte na něj. <br>
        Obdrželi jste <strong>pozvání</strong> do elektronické sbírky příkladů z matematiky.
    </p>
    <p class="lead">
        Do aplikace se můžete přihlásit pomocí hesla uvedeného níže. <br>
        Přidělené heslo lze <strong>změnit v rámci nastavení</strong>.
    </p>
    <p class="lead">Vaše heslo: <strong>{$password}</strong></p>
    <div class="container">
        <a class="btn btn-primary btn-lg" href="{$loginURL}?email={$user->getEmail()}">Přihlášení</a>
    </div>
{/block}