{form form}

    <div class="card-header edit-card-header d-lg-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            <i class="fas fa-user mr-3"></i>{$entity}
        </h1>
        <div class="d-inline">
            <button n:name="submit" id="submit-btn" class="btn btn-primary btn-sm">Uložit</button>
            <a href={plink :Teacher:User:default} class="btn btn-secondary btn-sm" title="Zpět na přehled">Zpět</a>
        </div>
    </div>

    <div class="card-body">

        {snippet flashesSnippet}
            <div class="mt-3">
                <div n:foreach="$flashes as $flash" class="flash alert alert-{$flash->type} border-0 alert-dismissible fade show" role="alert">
                    {$flash->message}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        {/snippet}

        <div class="form-group">
            {label id}
            {input id}
        </div>

        <div class="form-group">
            {label email}
            {input email}
            {snippet emailErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['email']->errors as $error" class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                        {$error}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </p>
                </div>
            {/snippet}
        </div>

        <div class="form-group">
            {label username} <i class="far fa-question-circle ml-1 hover-pointer fa-icon-tooltip" data-toggle="tooltip" title="Pokud není vyplňěno, bude shodné s emailem."></i>
            {input username}
            {snippet usernameErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['username']->errors as $error" class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                        {$error}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </p>
                </div>
            {/snippet}
        </div>

        <div class="form-group">
            {label firstName}
            {input firstName}
        </div>

        <div class="form-group">
            {label lastName}
            {input lastName}
        </div>

        <div class="form-group">
            {label role}
            {input role}
            {snippet roleErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['role']->errors as $error" class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                        {$error}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </p>
                </div>
            {/snippet}
        </div>

        <div class="form-group">
            {label groups}
            {input groups}
            {snippet groupsErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['groups']->errors as $error" class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                        {$error}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </p>
                </div>
            {/snippet}
        </div>

    </div>

    <div class="card-footer text-right">
        <div class="d-inline">
            <button n:name="submit" id="submit-btn" class="btn btn-primary btn-sm">Uložit</button>
            <a href="{plink :Teacher:User:default}" class="btn btn-secondary btn-sm" title="Zpět k nastavení">Zpět</a>
        </div>
    </div>

{/form}