{form form}

    <div class="modal-body">

        {snippet flashesSnippet}
            <div class="col-12 mt-3">
                <div n:foreach="$flashes as $flash"
                        class="flash alert alert-{$flash->type === 'conditionSuccess' ? 'success' : $flash->type} border-0 alert-dismissible fade show" role="alert">
                    {$flash->message}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        {/snippet}

        <div class="col-12">
            <div class="form-group">
                {label subTheme}
                {input subTheme}
                {snippet subThemeErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['subTheme']->errors as $error"
                                class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}
            </div>

            <div class="form-group">
                {label studentVisible}
                {input studentVisible}
            </div>

            <div class="form-group">
                {label body}
                {input body}
                {snippet bodyErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['body']->errors as $error"
                                class="alert alert-danger border-0 border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}
            </div>

            <div class="form-group">
                {label textBefore}
                {input textBefore}
            </div>

            <div class="form-group">
                {label textAfter}
                {input textAfter}
            </div>

            <div class="form-group">
                {label result}
                {input result}
            </div>

            <div class="form-group">
                {label difficulty}
                {input difficulty}
                {snippet difficultyErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['difficulty']->errors as $error"
                                class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}
            </div>

        </div>

    </div>

    <div class="modal-footer">
        <div class="col-12 text-right">
            <button n:name="submit" class="btn btn-sm btn-primary mr-1"/>
            <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Zavřít</button>
        </div>
    </div>

{/form}