<div class="filter-view mt-5">

    <h5>Přehled navolených filtrů</h5>

    <table class="table table-striped table-hover mb-5">
        <thead>
        <tr>
            <th>Filtr</th>
            <th>Hodnota</th>
        </tr>
        </thead>
        <tbody>
        {foreach $processedFilters as $key => $processedFilter}
            <tr>
                <td>{$key}</td>
                <td>{$processedFilter}</td>
            </tr>
        {/foreach}
        {dump $entity->getEntityFilters()}
        {foreach $entity->getEntityFilters() as $key => $entityArr}
            {if $entityArr}
                <tr>
                    <td>{$key}</td>
                    <td>
                        {foreach $entityArr as $filter}
                            {if method_exists($filter, 'getLabelFull')}
                                {$filter->getLabelFull()}
                            {else}
                                {$filter->getLabel()}
                            {/if}
                            <br>
                        {/foreach}
                    </td>
                </tr>
            {/if}
        {/foreach}
        </tbody>
    </table>

    <h5>Přehled navolených úloh</h5>

    {if $entity->getSelectedProblems()}
        <table class="table table-striped table-hover mb-5">
            <thead>
                <th>Úloha</th>
            </thead>
            <tbody>
                {foreach $entity->getSelectedProblems() as $problemId}
                    <tr>
                        <td>{$problemId}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    {else}
        <p class="text-muted">Nezvoleny žádné úlohy</p>
    {/if}

</div>