{form form}

        <div class="form-group">
            {label email}
            {input email}
        </div>

        {snippet emailErrorSnippet}
            {var $form = $control['form']}
            <div n:if="$form->hasErrors()">
                <p n:foreach="$form['email']->errors as $error" class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                    {$error}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </p>
            </div>
        {/snippet}

    <div class="form-group text-right">
        {input submit, 'class' => 'btn btn-primary'}
    </div>

    {snippet flashesSnippet}
        <div n:foreach="$flashes as $flash"
                class="flash alert alert-{$flash->type} border-0 alert-dismissible fade show" role="alert">
            {$flash->message}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {/snippet}

{/form}