{block sign}

    <div class="col-sm-12 col-md-9 col-lg-5 centered">

        <div class="text-center mb-5" id="page-header">
            <p id="title">EDOMP</p>
        </div>

        <div class="card card-shadow border-0">
            <div class="card-header">
                <h1 class="card-heading font-weight-bold">Přihlášení: Administrace</h1>
            </div>
            <div class="card-body">
                {control signForm}
                <p class="text-center mt-4 text-muted">
                    Přihlášení do <a href="{plink :Front:Sign:in}">uživatelské sekce</a>.
                </p>
            </div>
        </div>
    </div>
{/block}