{form form}

    <div class="card-header edit-card-header d-lg-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            <i class="fas fa-cog mr-3"></i>{$entity}
        </h1>
        <div>
            {input submit}
            <a href="{plink :Admin:Settings:superGroupPermission}" class="btn btn-secondary btn-sm">Zpět</a>
        </div>
    </div>

    <div class="card-body">
        <div class="form-group">
            {label categories}
            {input categories}
        </div>
    </div>

{/form}