{form form}
    <div class="modal-body">
        <div class="col-12">
            <div class="form-group">
                {label type}
                {input type}
            </div>
            <div class="form-group">
                {label subcategory}
                {input subcategory}
            </div>
            <div class="form-group">
                {label text_before}
                {input text_before}
            </div>
            <div class="form-group">
                {label body}
                {input body}
                {snippet bodyErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['body']->errors as $error" class="alert alert-danger border-0 border-0">
                            {$error}
                        </p>
                    </div>
                {/snippet}
            </div>
            <div class="form-group">
                {label text_after}
                {input text_after}
            </div>
            <div class="form-group">
                {label result}
                {input result}
            </div>
            <div class="form-group">
                {label difficulty}
                {input difficulty}
            </div>

            {foreach $problemTypes as $typeKey => $type}
                <div class="form-group type-wrapper" id="type-wrapper-{$typeKey}">

                    {foreach $condByProblemTypes[$typeKey] as $condKey => $cond}
                        {dump $cond}
                        {var $id = $cond->getId()}
                        <div class="form-group cond-wrapper" id="cond-wrapper-{$id}">
                            {label condition_$id}
                            {input condition_$id, data-key => $id}
                        </div>
                    {/foreach}

                </div>
            {/foreach}

        </div>
    </div>

    <div class="modal-footer">
        <div class="col-12 text-right">
            <button n:name="submit" class="btn btn-sm btn-primary mr-1"/>
            <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Zavřít</button>
        </div>
    </div>
{/form}