{form form}
    <div class="modal-body">
        <div class="col-12">
            <div class="form-group">
                {label problemType}
                {input problemType}
                {snippet problemTypeErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['problemType']->errors as $error"
                                class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}
            </div>
            <div class="form-group">
                {label subCategory}
                {input subCategory}
                {snippet subCategoryErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['subCategory']->errors as $error"
                                class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}
            </div>
            <div class="form-group">
                {label textBefore}
                {input textBefore}
            </div>
            <div class="form-group">
                {label body}
                {input body}
                {snippet bodyErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['body']->errors as $error"
                                class="alert alert-danger border-0 border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}
            </div>
            <div class="form-group">
                {label textAfter}
                {input textAfter}
            </div>
            <div class="form-group">
                {label result}
                {input result}
            </div>
            <div class="form-group">
                {label difficulty}
                {input difficulty}
                {snippet difficultyErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['difficulty']->errors as $error"
                                class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}
            </div>

            {foreach $problemTypes as $typeKey => $type}
                <div class="form-group type-wrapper" id="type-wrapper-{$typeKey}">

                    {foreach $condByProblemTypes[$typeKey] as $condKey => $cond}
                        {if !$cond->isValidation()}
                            {var $id = $cond->getId()}
                            <div class="form-group cond-wrapper" id="cond-wrapper-{$id}">
                                {label condition_$id}
                                {input condition_$id, data-key => $id}
                            </div>
                        {/if}
                    {/foreach}

                </div>
            {/foreach}

        </div>
    </div>

    <div class="modal-footer">
        <div class="col-12 text-right">
            <button n:name="submit" class="btn btn-sm btn-primary mr-1"/>
            <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Zavřít</button>
        </div>
    </div>
{/form}