<h3>Nastavení šablony testu</h3>
<p>Zde můžete nastavit šablonu latte pro generované testy založenou na jazyce pro systém LaTeX.</p>
<p>
    Vstupní LaTeX šablony není validován!<br>
    V případě chyby v šabloně lze obnovit její výchozí stav.
</p>

<h4>Struktura výchozí šablony</h4>

<h5>Řádky 1 - 15</h5>
<p>Definice typu a stylu dokumentu, include balíčků.</p>

<h5>Řádky 18 - 22</h5>
<p>Vykreslení loga testu.</p>

<h5>Řádky 23 - 36</h5>
<p>Vykreslení údajů hlavičky testu (školní rok, období v roce, číslo testu, varianty, skupiny).</p>

<h5>Řádka 44</h5>
<p>Výpis úvodního textu.</p>

<h5>Řádky 46 - 60</h5>
<p>Cyklus pro vykreslení úloh přiřazených do varianty testu.</p>

<h5>Řádky 50 - 52</h5>
<p>Vykreslení jednotlivých úloh varianty testu (úvod zadání, zadání úlohy a dodatek k zadání).</p>

<h5>Řádky 54 - 56</h5>
<p>Rozhodnutí o ukončení stránky.</p>

<h4>Použité PHP konstrukce</h4>

<table class="table table-striped table-hover">
    <thead>
    <tr>
        <th>Akce</th>
        <th>Kód</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Získání loga testu</td>
        <td>$test->getLogo()</td>
    </tr>
    <tr>
        <td>Získání formátu loga</td>
        <td>$test->getLogo()->getExtension()</td>
    </tr>
    <tr>
        <td>Získání školního roku</td>
        <td>$test->getSchoolYear()</td>
    </tr>
    <tr>
        <td>Získání období roku</td>
        <td>$test->getTerm()</td>
    </tr>
    <tr>
        <td>Získání čísla testu</td>
        <td>$test->getTestNumber()</td>
    </tr>
    <tr>
        <td>Získání varianty testu</td>
        <td>$testVariant</td>
    </tr>
    <tr>
        <td>Získání skupin, jimž byl test přiřazen</td>
        <td>$test->getGroups()->getValues()</td>
    </tr>
    <tr>
        <td>Získání názvu uživatelské skupiny</td>
        <td>$group->getLabel()</td>
    </tr>
    <tr>
        <td>Získání ID uživatelské skupiny</td>
        <td>$group->getId()</td>
    </tr>
    <tr>
        <td>Získání ID poslední přiřazené uživatelské skupiny</td>
        <td>$test->getGroups()->last()->getId()}</td>
    </tr>
    <tr>
        <td>Získání úvodního testu</td>
        <td>$test->getIntroductionText()</td>
    </tr>
    <tr>
        <td>Získání úloh varianty testu</td>
        <td>$testVariant->getProblemFinalAssociations()->getValues()</td>
    </tr>
    <tr>
        <td>Získání úvodu zadání úlohy</td>
        <td>$problemFinalAssociation->getProblemFinal()->getTextBefore()</td>
    </tr>
    <tr>
        <td>Získání zadání úlohy</td>
        <td>$problemFinalAssociation->getProblemFinal()->getBody()</td>
    </tr>
    <tr>
        <td>Získání dodatku k zadání úlohy</td>
        <td>$problemFinalAssociation->getProblemFinal()->getTextAfter()</td>
    </tr>
    <tr>
        <td>Má dojík k ukončení strany zadání?</td>
        <td>$problemFinalAssociation->isNextPage()</td>
    </tr>
    </tbody>
</table>