<h3>Šablony úloh</h3>
<p>Šablony úloh představují entitu, kterou je možné v rámci tvorby testu využít pro generování úloh.</p>

<h3 class="mt-4">Postup tvorby šablony</h3>
<ol>
    <li>vyplnění povinných položek šablony (označené hvězdičkou)</li>
    <li>uvedení zadání úlohy v jazyce LaTeX</li>
    <li>uvedení parametrů v rámci zadání úlohy</li>
    <li>případná volba podmínek šablony (pro vytvoření šablony je pak nutné ověřit jejich splnitelnost)</li>
</ol>

<h3 class="mt-4">Formát šablon úloh</h3>
<p>Šablony jsou zadávány ve formě jazyka LaTeX, jenž je rozšířený o možnost zadání generovatelných parametrů ve formě
    nepárového XML elementu.</p>
<p>Jazyk LaTeX slouží pro strukturování a vizualizaci úloh, parametry tvoří z úloh šablony. Šablony musí být obaleny
    LaTeX značkami pro matematický mód, a to z důvodu správného zobrazení úloh ve studentské části sbírky a ve
    vygenerovaných testech.</p>

<h4 class="mt-5">Formát parametru:</h4>
<p class="text-center">&lt;par min=&quot;<strong>Z</strong>&quot; max=&quot;<strong>Z</strong>&quot;/></p>
<dl class="d-flex">
    <dt class="mr-3">Z:</dt>
    <dd>celé číslo</dd>
</dl>

<h4 class="mt-5">Formáty typů šablon úloh:</h4>
<table class="table table-striped text-center tex2jax_ignore">
    <tr>
        <th>Typ šablony úloh</th>
        <th>Formát</th>
    </tr>
    <tr>
        <td>Lineární rovnice</td>
        <td>&lt;MM&gt; &lt;výraz&gt; = &lt;výraz&gt; &lt;MM&gt;</td>
    </tr>
    <tr>
        <td>Kvadratická rovnice</td>
        <td>&lt;MM&gt; &lt;výraz&gt; = &lt;výraz&gt; &lt;MM&gt;</td>
    </tr>
    <tr>
        <td>Aritmetická posloupnost</td>
        <td>&lt;MM&gt; &lt;název&gt;_&lt;index&gt; = &lt;výraz&gt; &lt;MM&gt;</td>
    </tr>
    <tr>
        <td>Geometrická posloupnost</td>
        <td>&lt;MM&gt; &lt;název&gt;_&lt;index&gt; = &lt;výraz&gt; &lt;MM&gt;</td>
    </tr>
</table>

<p><strong>Vysvětlivky:</strong></p>
<dl>
    <dt>&lt;MM&gt;</dt>
    <dd class="ml-4">LaTeX značka pro matematický mód (na začátku otevírací, na konci uzavírací)</dd>
    <dt>&lt;výraz&gt;</dt>
    <dd class="ml-4">Podporovaný matematický výraz v jazyce LaTeX (viz <a href="#latex-support">tabulku podpory LaTeX</a>)</dd>
    <dt>&lt;index&gt;</dt>
    <dd class="ml-4">index posloupnosti</dd>
</dl>

<h4 class="mt-5">Příklady šablon:</h4>
<table class="table table-striped text-center tex2jax_ignore">
    <tr>
        <th>Typ šablony</th>
        <th>Příklad zadání</th>
    </tr>
    <tr>
        <td>Lineární rovnice</td>
        <td>$$ &lt;par min=&quot;-5&quot; max=&quot;5&quot;&#47;&gt; x + &lt;par min=&quot;0&quot; max=&quot;10&quot;&#47;&gt; = 10 $$</td>
    </tr>
    <tr>
        <td>Kvadratická rovnice</td>
        <td>$$ x^2 + 2x + &lt;par min=&quot;0&quot; max=&quot;10&quot;&#47;&gt; = \frac&#123;10&#125;&#123;2&#125; $$</td>
    </tr>
    <tr>
        <td>Aritmetická posloupnost</td>
        <td>$ a_n = &lt;par min=&quot;-5&quot; max=&quot;5&quot;/&gt; - &lt;par min=&quot;-5&quot; max=&quot;5&quot;/&gt; n $</td>
    </tr>
    <tr>
        <td>Geometrická posloupnost</td>
        <td>\[ q_n = &lt;par min=&quot;-5&quot; max=&quot;5&quot;/&gt; * 3^&#123;1-n&#125; \]</td>
    </tr>
</table>

{include './latexSupport.latte'}