<h3>Příklady</h3>
<p>Příklady představují úlohy v jejich finální podobě. Může se jednat o statické úlohy zadané administrátorem, či úlohy vygenerované ze šablon během generování testu.</p>

<h3>Formát příkladů</h3>
<p>Jazyk LaTeX slouží pro strukturování a vizualizaci úloh. Příklady musí být obaleny LaTeX značkami pro matematický mód, a to z důvodu správného zobrazení úloh ve studentské části sbírky a ve vygenerovaných testech.</p>


<h3 class="mt-4">Postup tvorby příkladu</h3>
<ol>
    <li>vyplnění povinných položek příkladu (označené hvězdičkou)</li>
    <li>případná volba podmínek příkladu (zde má pouze informativní účel a lze využít například při filtrování během tvorby testu)</li>
</ol>