<h3>Typy úloh</h3>
<p>Typy úloh slouží pro udržování informace o tom, jakého typu úloha skutečně je.</p>
<p>Z důvodu univerzálnosti jsou témata a podtémata úloh chápány pouze jako jednotky pro strukturování úloh, nikoli pro vyjádření jejich typu.</p>

<h3 class="mt-4">Výchozí typy úloh</h3>
<p>Aplikace aktuálně obsahuje čtyři výchozí typy úloh:</p>
<ul>
    <li>Lineární rovnice</li>
    <li>Kvadratická rovnice</li>
    <li>Aritmetická posloupnost</li>
    <li>Kvadratická posloupnost</li>
</ul>
<p>Tyto typy přímo souvisejí s typy šablon a jsou využívány aplikační logou. Z tohoto důvodu není umožněno jejich odstranění.</p>