<h3 class="mt-4 mb-3" id="latex-support">Podpora jazyka LaTeX</h3>
<table class="table table-striped text-center tex2jax_ignore">
    <tr>
        <th scope="col">Značka</th>
        <th scope="col">Zápisy</th>
    </tr>
    <tr>
        <td>inline matematický mód</td>
        <td>
            &#92;&#40; ... &#92;&#41;<br>
            &#36; ... &#36;<br>
            \begin&#123;math&#125; ... \end&#123;math&#125;
        </td>
    </tr>
    <tr>
        <td>display metematický mód</td>
        <td>
            \[ ... \]<br>
            $$ ... $$<br>
            \begin&#123;equation&#125; ... \end&#123;equation&#125;
        </td>
    </tr>
    <tr>
        <td>zlomek</td>
        <td>
            \frac&#123;výraz&#125;&#123;výraz&#125;
        </td>
    </tr>
    <tr>
        <td>horní index</td>
        <td>^&#123;výraz&#125;</td>
    </tr>
    <tr>
        <td>dolní index</td>
        <td>_&#123;výraz&#125;</td>
    </tr>
    <tr>
        <td>kulaté závorky</td>
        <td>
            \big( ... \big)<br>
            \Big( ... \Big)<br>
            \bigg( ... \bigg)<br>
            \Bigg( ... \Bigg)<br>
        </td>
    </tr>
    <tr>
        <td>hranaté závorky</td>
        <td>
            \big[ ... \big]<br>
            \bigg[ ... \bigg]<br>
            \Big[ ... \Big]<br>
            \Bigg[ ... \Bigg]<br>
        </td>
    </tr>
    <tr>
        <td>složené závorky</td>
        <td>
            \big&#123; ... \big&#125;<br>
            \bigg&#123; ... \bigg&#125;<br>
            \Big&#123; ... \Big&#125;<br>
            \Bigg&#123; ... \Bigg&#125;<br>
        </td>
    </tr>
    <tr>
        <td>ostré závorky</td>
        <td>
            \big \langle ... \big \rangle<br>
            \Big \langle ... \Big \rangle<br>
            \bigg \langle ... \bigg \rangle<br>
            \Bigg \langle ... \Bigg \rangle<br>
        </td>
    </tr>
</table>