{import 'default.latte'}

{block headingFirstLink}
    <li class="breadcrumb-item">
        <a n:href="SuperGroup:default">Superskupiny</a>
    </li>
{/block}

{block headingSecond}
    Superskupina {$superGroupId}
{/block}

{block headingSecondLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingSecond}
    </li>
{/block}

{block icon}
    <i class="fas fa-users mr-3"></i>
{/block}

{block content}

    {form superGroupEditForm}

        <div class="card-header d-flex justify-content-between">
            <h1 class="mb-0 font-weight-bold card-heading">
                {include icon}Superkupina {$superGroupId}
            </h2>
            <div class="d-inline">
                <button n:name="submit" id="submit-btn" class="btn btn-primary btn-sm">Uložit</button>
                <a n:href="SuperGroup:default" class="btn btn-secondary btn-sm">Zpět</a>
            </div>
        </div>

        <div class="card-body">

            <div class="form-group">
                {label super_group_id}
                {input super_group_id}
            </div>

            <div class="form-group">
                {label label}
                {input label}
                {snippet labelErrorSnippet}
                    {var $form = $control['superGroupEditForm']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['label']->errors as $error" class="alert alert-danger">
                            {$error}
                        </p>
                    </div>
                {/snippet}
            </div>

        </div>

    {/form}

{/block}