{form form}

    <div class="card-header d-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            <i class="fas fa-images panel-icon mr-3"></i>{$entityLabel}
        </h1>
        <div class="d-inline">
            <button n:name="submit" id="submit-btn" class="btn btn-primary btn-sm">Uložit</button>
            <a href={plink :Admin:Logo:default} class="btn btn-secondary btn-sm" title="Zpět k nastavení">Zpět</a>
        </div>
    </div>

    <div class="card-body">

        <div class="form-group">

            {label id}
            {input id, "id" => "logo-id"}

        </div>

        <div class="form-group">

            {label label}
            {input label}

            {snippet labelErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['label']->errors as $error" class="alert alert-danger border-0">
                        {$error}
                    </p>
                </div>
            {/snippet}

        </div>

        <div class="form-group mt-5 mb-5">

            {if $extension === ".pdf"}

                <div class="text-center embed-responsive embed-responsive-16by9">
                    <embed class="embed-responsive-item" alt="{$path}" src="{$path}"/>
                </div>

            {else}

                <div class="text-center">
                    <img class="img-fluid" style="height: auto; width: 60%" alt="{$path}" src="{$path}"/>
                </div>

            {/if}

        </div>

        {label edit_logo}
        {input edit_logo, "id" => "edit-logo"}

        <div class="form-group d-none" id="logo-file-wrapper">

            {label logo_file}
            {input logo_file}

            {snippet logoFileErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['logo_file']->errors as $error" class="alert alert-danger border-0">
                        {$error}
                    </p>
                </div>
            {/snippet}

        </div>

    </div>

{/form}