{form form}

    <div class="modal-body">

        <div class="form-group col-12">
            {label label}
            {input label}
            {snippet labelErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['label']->errors as $error" class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                        {$error}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </p>
                </div>
            {/snippet}
        </div>

        <div class="form-group col-12">
            {label category}
            {input category}
            {snippet categoryErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['category']->errors as $error" class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                        {$error}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </p>
                </div>
            {/snippet}
        </div>

    </div>

    <div class="modal-footer">
        <div class="col-12 text-right">
            <button n:name="submit" id="submit-btn" class="btn btn-sm btn-primary mr-1"/>
            <button type="button" class="btn btn-sm btn-secondary" id="create-close" data-dismiss="modal">Zavřít
            </button>
        </div>
    </div>

{/form}