{form form}

    <div class="card-header edit-card-header d-lg-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            <i class="fas fa-folder-open mr-3"></i>{$entityLabel}
            </h2>
            <div class="d-inline">
                <button n:name="submit" id="submit-btn" class="btn btn-primary btn-sm">Uložit</button>
                <a href={plink :Admin:SubCategory:default} class="btn btn-secondary btn-sm">Zpět</a>
            </div>
    </div>

    <div class="card-body">

        <div class="form-group">
            {label id}
            {input id}
        </div>

        <div class="form-group">
            {label label}
            {input label}
            {snippet labelErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['label']->errors as $error" class="alert alert-danger border-0">
                        {$error}
                    </p>
                </div>
            {/snippet}
        </div>

        <div class="form-group">
            {label category_id}
            {input category_id}
        </div>

    </div>

{/form}