{block headingFirst}
    Loga
{/block}

{block headingFirstLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingFirst}
    </li>
{/block}

{block icon}
    <i class="fas fa-images panel-icon mr-3"></i>
{/block}

{block content}

    <div class="card-header d-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            {include icon}{include headingFirst}
        </h1>
        <button type="button" class="btn btn-success btn-sm" title="Nové logo" data-toggle="modal"
                data-target="#createModal">
            <i class="fas fa-plus"></i>
        </button>
    </div>

    <div class="card-body">

        <div id="ublaboo-datagrid" class="table-responsive">

            {snippet flashesSnippet}
                <div class="mt-3">
                    <div n:foreach="$flashes as $flash" class="flash alert alert-{$flash->type} border-0 alert-dismissible fade show" role="alert"">
                        {$flash->message}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            {/snippet}

            {control logoGrid}
        </div>

    </div>

{/block}

{block create}

    <div class="modal fade" tabindex="-1" id="createModal" role="dialog" aria-labelledby="createModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h2 class="modal-title" id="createModalLabel">Nové logo</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                {control logoCreateForm}

            </div>
        </div>
    </div>

{/block}