{block headingFirst}
    Loga
{/block}

{block headingFirstLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingFirst}
    </li>
{/block}

{block icon}
    <i class="fas fa-images panel-icon mr-3"></i>
{/block}

{block content}

    <div class="card-header d-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            {include icon}{include headingFirst}
        </h1>
        <button type="button" class="btn btn-success btn-sm" title="Nové logo" data-toggle="modal"
                data-target="#createModal">
            <i class="fas fa-plus"></i>
        </button>
    </div>

    <div class="card-body">

        <div id="ublaboo-datagrid" class="table-responsive">

            {snippet mainFlashesSnippet}
                <div class="col-12 mt-3">
                    <div n:foreach="$flashes as $flash"
                            class="flash alert alert-{$flash->type}">{$flash->message}</div>
                </div>
            {/snippet}

            {control logoGrid}
        </div>

    </div>

{/block}

{block create}

    <div class="modal fade" tabindex="-1" id="createModal" role="dialog" aria-labelledby="createModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h2 class="modal-title" id="createModalLabel">Nové logo</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>


                <div class="modal-body">

                    {snippet flashesSnippet}
                        <div class="col-12 mt-3">
                            <div n:foreach="$flashes as $flash"
                                    class="flash alert alert-{$flash->type}">{$flash->message}</div>
                        </div>
                    {/snippet}

                    {form logoCreateForm}

                    <div class="form-group col-12">
                        {label label}
                        {input label}
                        {snippet labelErrorSnippet}
                            {var $form = $control['logoCreateForm']}
                            <div n:if="$form->hasErrors()" class="mt-2">
                                <p n:foreach="$form['label']->errors as $error" class="alert alert-danger">
                                    {$error}
                                </p>
                            </div>
                        {/snippet}
                    </div>

                    <div class="form-group col-12">
                        {label logo_file}
                        {input logo_file}
                        {snippet logoFileErrorSnippet}
                            {var $form = $control['logoCreateForm']}
                            <div n:if="$form->hasErrors()" class="mt-2">
                                <p n:foreach="$form['logo_file']->errors as $error" class="alert alert-danger">
                                    {$error}
                                </p>
                            </div>
                        {/snippet}
                    </div>

                </div>

                <div class="modal-footer">
                    <div class="col-12 text-right">
                        <button n:name="submit" id="submit-btn" class="btn btn-primary mr-1"/>
                        <button type="button" class="btn btn-secondary" id="create-close" data-dismiss="modal">Zavřít
                        </button>
                    </div>

                    {/form}

                </div>

            </div>
        </div>
    </div>

{/block}