<h3>Šablony</h3>
<p>Šablony představují jednotku, kterou je možné v rámci tvorby testu využít pro generování úloh.</p>

<h3 class="mt-4">Formát šablon</h3>
<p>Šablony jsou zadávány ve formě jazyka LaTeX, jenž je rozšířený o možnost zadání generovatelných parametrů ve formě nepárového XML elementu.</p>
<p>Jazyk LaTeX slouží pro strukturování a vizualizaci úloh, parametry tvoří z úlohy šablonu.</p>
<p class="mt-5"><strong>Formát parametru:</strong></p>
<p class="text-center">&lt;par min=&quot;<strong>D</strong>&quot; max=&quot;<strong>D</strong>&quot;/></p>
<dl class="d-flex">
    <dt class="mr-3">D:</dt>
    <dd>nezáporné číslo</dd>
</dl>
<p class="mt-5"><strong>Příklad šablony:</strong></p>
<p class="text-center">x^2 + 2x + &lt;par min=&quot;0&quot; max=&quot;10&quot;&#47;&gt; = 0</p>

<h3 class="mt-4">Postup tvorby šablony</h3>
<ol>
    <li>vyplnění povinných položek šablony (označené hvězdičkou)</li>
    <li>uvedení parametrů v rámci zadání úlohy</li>
    <li>případná volba podmínek šablony (pro vytvoření šablony je pak nutné ověřit jejich splnitelnost)</li>
</ol>