<h3>Testy</h3>
<p>Testy jsou jednotka sestávající se z navolených variant testu. Tyto varianty pak obsahují úlohy, které jim byly přiřazeny v závislosti na parametrech zvolených uživatelem.</p>

<h3 class="mt-4">Postup tvorby testu</h3>
<ol>
    <li>volba počtu variant</li>
    <li>volba loga</li>
    <li>volba skupin, kterým je test určen</li>
    <li>zadání školního roku, období v rámci školního roku a čísla testu</li>
    <li>případné zadání úvodního textu (zobrazí se pod hlavičkou testu)</li>
    <li>výběr úloh</li>
</ol>

<h3 class="mt-4">Výběr úloh</h3>
<p>Úlohy jsou při výběru zobrazeny v zásobníku úloh jako karty. Kliknutím na požadovanou úlohu proběhne její přiřazení do výběrové sady pro danou úlohu v testu.</p>
<p>Úlohy je při výběru možné filtrovat. Na základě zvolených filtrů proběhne aktualizace úloh v zásobníku.</p>
<p>Existují tři různé varianty přiřazení úlohy do testu:</p>
<dl>
    <dt>Uživatel zvolil jednu úlohu:</dt>
    <dd class="ml-4">Aplikace přiřadí do testu zvolený příklad či příklad vygenerovaný z dané šablony.</dd>
    <dt>Uživatel zvolil více úloh:</dt>
    <dd class="ml-4">Aplikace náhodně volí úlohy z uživatelova výběru.</dd>
    <dt>Uživatel nezvolil žádnou úlohu:</dt>
    <dd class="ml-4">Aplikace náhodně volí úlohy ze sady dané navolenými filtry.</dd>
</dl>

<h3 class="mt-4">Zápis statistiky úspěšnosti úloh</h3>
<p>V zápisu statistiky úspěšnosti úloh v testu jsou úlohy strukturovány dle variant daného testu.</p>

<h3 class="mt-4">Stažení testu</h3>
<p>Tato akce je dostupná v seznamu testů a vyvolá stažení ZIP archivu, v němž jsou obsaženy zdrojové soubory všech variant testu a soubor loga testu.</p>

<h3 class="mt-4">Kompilace do PDF</h3>
<p>Tato akce je dostupná v seznamu testů. Je realizovaná přesměrováním na službu Overleaf, které je předán zdrojový archiv testu.</p>
<p>V rámci rozhraní služby Overleaf je možné kompilovat jednotlivé varianty testu.</p>
<p>Tato akce vyžaduje registraci na službě Overleaf.</p>