{form form}

    <div class="card-header edit-card-header d-lg-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            <i class="fas fa-cog mr-3"></i>{$entity}
        </h1>
        <div>
            {input submit}
            {if $presenter->getAction() === 'groupPermissionEdit'}
                <a href="{plink :Teacher:Settings:groupPermission}" class="btn btn-secondary btn-sm">Zpět</a>
            {else}
                <a href="{plink :Teacher:Settings:superGroupPermission}" class="btn btn-secondary btn-sm">Zpět</a>
            {/if}
        </div>
    </div>

    <div class="card-body">

        {snippet flashesSnippet}
            <div class="mt-3">
                <div n:foreach="$flashes as $flash" class="flash alert alert-{$flash->type} border-0 alert-dismissible fade show" role="alert">
                    {$flash->message}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        {/snippet}

        <div class="form-group">
            {label themes}
            {input themes}
        </div>

    </div>

{/form}