{form form}

    <div class="modal-body">

        <div class="col-12">

            {input type, "id" => "type"}

            <div class="form-group">
                {label subCategory}
                {input subCategory}
                {snippet subCategoryErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['subCategory']->errors as $error"
                                class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}
            </div>

            <div class="form-group">
                {label textBefore}
                {input textBefore}
            </div>
            <div class="form-group">
                {label body}
                {input body, 'date-edit' => false}
                {snippet bodyErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['body']->errors as $error"
                                class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}
            </div>

            <div class="form-group">
                {label variable}
                {input variable}
                {snippet variableErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['variable']->errors as $error"
                                class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}
            </div>

            <div class="form-group">
                {label textAfter}
                {input textAfter}
            </div>

            <div class="form-group">
                {label difficulty}
                {input difficulty}
                {snippet difficultyErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['difficulty']->errors as $error"
                                class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}
            </div>

            <div class="form-group" id="type-wrapper">

                {foreach $conditionTypes as $conditionType}
                    {var $id = $conditionType->getId()}
                    <div class="form-group cond-wrapper" id="cond-wrapper-{$id}">
                        {*{snippet condition{$id}Snippet}*}
                        {label condition_$id}
                        {input condition_$id, data-key => $id}
                        <div class="text-right mt-3 mb-3"
                             id="condition-validation-{$id}">
                            <button type="button" class="btn hidden btn-primary condition-validation-btn"
                                    id="condition-validation-btn-{$id}"
                                    data-key="{$id}" data-edit="false">
                                Ověřit splnitelnost
                            </button>
                        </div>
                        {*{/snippet}*}
                    </div>
                {/foreach}

            </div>

            {snippet conditionsErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    {foreach $conditionTypes as $conditionType}
                        <p n:foreach="$form['condition_' . $conditionType->getId()]->errors as $error"
                                class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    {/foreach}
                </div>
            {/snippet}

            <div n:snippet="flashesSnippet">
                <div n:foreach="$flashes as $flash"
                        class="flash alert alert-{$flash->type} border-0 alert-dismissible fade show" role="alert">
                    {$flash->message}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                {snippet submitErrorSnippet}
                    {var $form = $control['form']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['submit']->errors as $error"
                                class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                            {$error}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                    </div>
                {/snippet}

            </div>

        </div>
    </div>

    {input conditions_valid}

    <div class="modal-footer">
        <div class="text-right">
            <button n:name="submit" id="submit-btn" class="btn btn-sm btn-primary mr-1"/>
            <button type="button" class="btn btn-sm btn-secondary" id="create-close" data-dismiss="modal">Zavřít
            </button>
        </div>
    </div>
{/form}