{block headingFirst}
    Šablony lineárních rovnic
{/block}

{block headingFirstLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingFirst}
    </li>
{/block}

{block icon}
    <i class="fas fa-file mr-3"></i>
{/block}

{block templateActive}{/block}

{block content}

    <div class="card-header d-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            {include icon}{include headingFirst}
        </h1>
        <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#createModal">
            <span class="fas fa-plus"></span>
        </button>
    </div>

    <div class="card-body">

        <div id="ublaboo-datagrid" class="table-responsive">

            {snippet mainFlashesSnippet}
                <div class="mt-3">
                    <div n:foreach="$flashes as $flash"
                            class="flash alert alert-{$flash->type}">{$flash->message}</div>
                </div>
            {/snippet}

            {control templateGrid}
        </div>

    </div>

{/block}
