{block headingFirst}
    Šablony lineárních rovnic
{/block}

{block headingFirstLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingFirst}
    </li>
{/block}

{block icon}
    <i class="fas fa-file mr-3"></i>
{/block}

{block templateActive}{/block}

{block content}

    <div class="card-header d-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            {include icon}{include headingFirst}
        </h1>
        <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#createModal">
            <span class="fas fa-plus"></span>
        </button>
    </div>

    <div class="card-body">

        <div id="ublaboo-datagrid" class="table-responsive">

            {snippet mainFlashesSnippet}
                <div class="mt-3">
                    <div n:foreach="$flashes as $flash"
                            class="flash alert alert-{$flash->type}">{$flash->message}</div>
                </div>
            {/snippet}

            {control templateGrid}
        </div>

    </div>

{/block}

{block create}

    <div class="modal fade" tabindex="-1" id="createModal" role="dialog" aria-labelledby="createModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="createModalLabel">Nová šablona</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    {snippet flashesSnippet}
                        <div class="col-12 mt-3">
                            <div n:foreach="$flashes as $flash"
                                    class="flash alert alert-{$flash->type}">{$flash->message}</div>
                        </div>
                    {/snippet}

                    {form templateCreateForm}

                    {input type, "id" => "type"}

                    <div class="form-group">
                        <div class="col-12">
                            {label subcategory}
                            {input subcategory}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            {label text_before}
                            {input text_before}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            {label body}
                            {input body, 'date-edit' => false}
                            {snippet bodyErrorSnippet}
                                {var $form = $control['templateCreateForm']}
                                <div n:if="$form->hasErrors()" class="mt-2">
                                    <p n:foreach="$form['body']->errors as $error" class="alert alert-danger">
                                        {$error}
                                    </p>
                                </div>
                            {/snippet}
                        </div>
                    </div>
                    <div class="form-group col-12">
                        {label variable}
                        {input variable}
                        {snippet variableErrorSnippet}
                            {var $form = $control['templateCreateForm']}
                            <div n:if="$form->hasErrors()" class="mt-2">
                                <p n:foreach="$form['variable']->errors as $error" class="alert alert-danger">
                                    {$error}
                                </p>
                            </div>
                        {/snippet}
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            {label text_after}
                            {input text_after}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            {label difficulty}
                            {input difficulty}
                        </div>
                    </div>

                    {foreach $problemTypes as $typeKey => $type}

                        <div class="form-group {if $typeKey !== \App\Helpers\ConstHelper::LINEAR_EQ}hidden{/if}"
                             id="type-wrapper-{$typeKey}">

                            {foreach $condByProblemTypes[$typeKey] as $condKey => $cond}

                                {var $id = $cond->getId()}
                                <div class="form-group cond-wrapper" id="cond-wrapper-{$id}">
                                    <div class="col-12">
                                        {label condition_$id}
                                        {input condition_$id, data-key => $id}
                                    </div>
                                    <div class="col-12 text-right mt-3 mb-3"
                                         id="condition-validation-{$id}">
                                        <button type="button" class="btn btn-primary condition-validation-btn"
                                                id="condition-validation-btn-{$id}"
                                                data-key="{$id}" data-edit="false">
                                            Ověřit splnitelnost
                                        </button>
                                    </div>
                                </div>
                            {/foreach}

                        </div>

                    {/foreach}

                    {snippet conditionsErrorSnippet}
                        {var $form = $control['templateCreateForm']}
                        <div class="col-12">
                            <div n:if="$form->hasErrors()" class="mt-2">
                                {for $i = 1; $i < 3; $i++}
                                    <p n:foreach="$form['condition_' . $i]->errors as $error" class="alert alert-danger">
                                        {$error}
                                    </p>
                                {/for}
                            </div>
                        </div>
                    {/snippet}

                    {snippet submitErrorSnippet}
                        {var $form = $control['templateCreateForm']}
                        <div class="col-12">
                            <div n:if="$form->hasErrors()" class="mt-2">
                                <p n:foreach="$form['submit']->errors as $error" class="alert alert-danger">
                                    {$error}
                                </p>
                            </div>
                        </div>
                    {/snippet}

                </div>

                {input conditions_valid}

                <div class="modal-footer">
                    <div class="col-12 text-right">
                        <button n:name="submit" id="submit-btn" class="btn btn-primary mr-1"/>
                        <button type="button" class="btn btn-secondary" id="create-close" data-dismiss="modal">Zavřít
                        </button>
                    </div>
                </div>
                {/form}

            </div>
        </div>
    </div>
{/block}