\documentclass[czech, a4paper, 12pt]{{(exam)}}

\usepackage[czech]{{(babel)}}
\usepackage[utf8]{{(inputenc)}}
\usepackage{{(graphicx)}}
\usepackage{{(subfigure)}}
\usepackage{{(latexsym)}}

\setlength{{('\topmargin')}}{{('-2cm')}}
\setlength{{('\textwidth')}}{{('19cm')}}
\setlength{{('\textheight')}}{{('25cm')}}
\setlength{{('\evensidemargin')}}{{('-2cm')}}
\setlength{{('\oddsidemargin')}}{{('-2cm')}}

\pagestyle{{(empty)}}

\begin{{(document)}}
\begin{{(minipage)}}{{('9cm')}}
{if $test->getLogo() !== null}
\includegraphics[width=8cm]{{('./file' . $test->getLogo()->getExtension())}}
{/if}
\end{{(minipage)}}
\begin{{(minipage)}}{{('5cm')}}
\begin{{(tabbing)}}
{$test->getSchoolYear()}, {$test->getTerm()}, test {$test->getTestNumber()}, {$variant}\\[.1cm]
$\Box$ řádný, \hspace{{('.2cm')}} $\Box$ náhradní, \hspace{{('.2cm')}} $\Box$ opravný. \\[.1cm]
Skupina:
{foreach $test->getGroups()->getValues() as $group}
{if $group->getId() === $test->getGroups()->last()->getId()}
$\Box$ {$group->getLabel()}. \hspace{{('.2cm')}} \\[.1cm]
{else}
$\Box$ {$group->getLabel()}, \hspace{{('.2cm')}}
{/if}
{/foreach}
Jméno: \hspace{{('2cm')}} \= \rule{{('4.7cm')}}{{('.1mm')}} \\[.1cm]
Datum: \hspace{{('2cm')}} \= \rule{{('4.7cm')}}{{('.1mm')}} \\[.1cm]
Počet papírů:\> zadání + \rule{{('1.2cm')}}{{('.1mm')}}
\end{{(tabbing)}}
\end{{(minipage)}}

\vspace{{('.3cm')}}
\begin{{('center')}}
\rule{{('17cm')}}{{('.7mm')}}
\end{{('center')}}
\vspace{{('.3cm')}}

{$test->getIntroductionText()}

\begin{{(enumerate)}}

{foreach $test->getProblemAssociations()->getValues() as $key => $problemAssociation}

    {if $problemAssociation->getVariant() == $variant}

    \item {$problemAssociation->getProblem()->getTextBefore()}
    {$problemAssociation->getProblem()->getBody()}
    {$problemAssociation->getProblem()->getTextAfter()}

    {if $problemAssociation->isNextPage()}
        \newpage
    {/if}

    {/if}

{/foreach}

\end{{(enumerate)}}

\end{{(document)}}