{form form}

    <div class="form-group">
        <div class="control-label col-12">
            {label username}
        </div>
        <div class="col-12">
            {input username}
        </div>
        <div n:snippet="usernameErrorSnippet" class="col-12">
            {var $form = $control['form']}
            <div n:if="$form->hasErrors()" class="mt-2">
                <p n:foreach="$form['username']->errors as $error" class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                    {$error}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </p>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="control-label col-12">
            {label password}
        </div>
        <div class="col-12">
            {input password}
        </div>
        <div n:snippet="passwordErrorSnippet" class="col-12">
            {var $form = $control['form']}
            <div n:if="$form->hasErrors()" class="mt-2">
                <p n:foreach="$form['password']->errors as $error" class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                    {$error}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </p>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="control-label col-12">
            {label signIn}
        </div>
        <div n:snippet="signInErrorSnippet" class="col-12">
            {var $form = $control['form']}
            <div n:if="$form->hasErrors()" class="mt-4">
                <p n:foreach="$form['signIn']->errors as $error" class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                    {$error}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </p>
            </div>
        </div>
        <div class="col-12 mt-4">
            {input signIn}
        </div>
        {snippet flashesSnippet}
            <div class="col-12 mt-3">
                <div n:foreach="$flashes as $flash" class="flash alert alert-{$flash->type} alert-dismissible fade show border-0" role="alert">
                    {$flash->message}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        {/snippet}
    </div>

{/form}