{form form}

    <div class="form-group">
        <div class="control-label col-12">
            {label username}
        </div>
        <div class="col-12">
            {input username}
        </div>
        <div n:snippet="usernameErrorSnippet" class="col-12">
            {var $form = $control['form']}
            <div n:if="$form->hasErrors()" class="mt-2">
                <p n:foreach="$form['username']->errors as $error" class="alert alert-danger">
                    {$error}
                </p>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="control-label col-12">
            {label password}
        </div>
        <div class="col-12">
            {input password}
        </div>
        <div n:snippet="passwordErrorSnippet" class="col-12">
            {var $form = $control['form']}
            <div n:if="$form->hasErrors()" class="mt-2">
                <p n:foreach="$form['password']->errors as $error" class="alert alert-danger">
                    {$error}
                </p>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="control-label col-12">
            {label signIn}
        </div>
        <div class="col-12">
            {input signIn}
        </div>
        <div n:snippet="signInErrorSnippet" class="col-12">
            {var $form = $control['form']}
            <div n:if="$form->hasErrors()" class="mt-4">
                <p n:foreach="$form['signIn']->errors as $error" class="alert alert-danger">
                    {$error}
                </p>
            </div>
        </div>
        {snippet flashesSnippet}
            <div class="col-12 mt-3">
                <div n:foreach="$flashes as $flash"
                        class="flash alert alert-{$flash->type}">{$flash->message}</div>
            </div>
        {/snippet}
    </div>

{/form}