{form form}

    <div class="card-header edit-card-header d-lg-flex justify-content-between">
        <h1 n:snippet="entityLabelSnippet" class="mb-0 font-weight-bold card-heading">
            <i class="fas fa-archive mr-3"></i>{$entity}
        </h1>
        <div class="d-inline">
            <button n:name="submit" id="submit-btn" class="btn btn-primary btn-sm">Uložit</button>
            <a href="{plink :Admin:Category:default}" class="btn btn-secondary btn-sm">Zpět</a>
        </div>
    </div>

    <div class="card-body">

        {snippet flashesSnippet}
            <div class="mt-3">
                <div n:foreach="$flashes as $flash"
                        class="flash alert alert-{$flash->type} border-0 alert-dismissible fade show" role="alert">
                    {$flash->message}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        {/snippet}

        <div class="form-group">
            {label id}
            {input id}
        </div>

        <div class="form-group">
            {label label}
            {input label}
            {snippet labelErrorSnippet}
                {var $form = $control['form']}
                <div n:if="$form->hasErrors()" class="mt-2">
                    <p n:foreach="$form['label']->errors as $error"
                            class="alert alert-danger border-0 alert-dismissible fade show" role="alert">
                        {$error}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </p>
                </div>
            {/snippet}
        </div>

    </div>

{/form}