{import 'default.latte'}

{block headingFirstLink}
    <li class="breadcrumb-item">
        <a n:href="Settings:default">{include headingFirst}</a>
    </li>
{/block}

{block headingSecond}
    Oprávnění skupin
{/block}

{block headingSecondLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingSecond}
    </li>
{/block}

{block content}

    <div class="card-header d-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            {include icon}{include headingSecond}
        </h1>
    </div>

    <div class="card-body">

        <div id="ublaboo-datagrid" class="table-responsive">

            {snippet mainFlashesSnippet}
                <div class="mt-3">
                    <div n:foreach="$flashes as $flash" class="flash alert alert-{$flash->type} alert-dismissible fade show border-0">
                        {$flash->message}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            {/snippet}

            {control groupGrid}

        </div>

    </div>

{/block}