{define headingFirst}
    Příklady
{/define}

{define headingFirstLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingFirst}
    </li>
{/define}

{define icon}
    <i class="fas fa-calculator mr-3"></i>
{/define}

{block content}

    <div class="card-header d-flex justify-content-between">
        <h1 class="mb-0 font-weight-bold card-heading">
            {include icon}{include headingFirst}
        </h1>
        <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#createModal">
            <span class="fas fa-plus"></span>
        </button>
    </div>

    <div class="card-body">

        <div id="ublaboo-datagrid" class="table-responsive">

            {snippet mainFlashesSnippet}
                <div class="mt-3">
                    <div n:foreach="$flashes as $flash" class="flash alert alert-{$flash->type}">{$flash->message}</div>
                </div>
            {/snippet}

            {control problemGrid}

        </div>

    </div>

{/block}

{block create}

    <div class="modal fade" tabindex="-1" id="createModal" role="dialog" aria-labelledby="createModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="createModalLabel">Nový příklad</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                {* ProblemCreateForm component *}
                {form problemCreateForm}
                    <div class="modal-body">
                        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
                        <div class="form-group">
                            <div class="col-md-12">
                                {label type}
                                {input type}
                            </div>
                        </div>
                        <div class="form-group col-12">
                            {label subcategory}
                            {input subcategory}
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                {label text_before}
                                {input text_before}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                {label body}
                                {input body}
                                {snippet bodyErrorSnippet}
                                    {var $form = $control['problemCreateForm']}
                                    <div n:if="$form->hasErrors()" class="mt-2">
                                        <p n:foreach="$form['body']->errors as $error" class="alert alert-danger">
                                            {$error}
                                        </p>
                                    </div>
                                {/snippet}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                {label text_after}
                                {input text_after}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                {label result}
                                {input result}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                {label difficulty}
                                {input difficulty}
                            </div>
                        </div>

                        {foreach $problemTypes as $typeKey => $type}

                            {dump $type}

                            <div class="form-group type-wrapper" id="type-wrapper-{$typeKey}">

                                {foreach $condByProblemTypes[$typeKey] as $condKey => $cond}
                                    {dump $cond}
                                    {var $id = $cond->getId()}
                                    <div class="form-group cond-wrapper" id="cond-wrapper-{$id}">
                                        <div class="col-12">
                                            {label condition_$id}
                                            {input condition_$id, data-key => $id}
                                        </div>
                                    </div>
                                {/foreach}

                            </div>

                        {/foreach}

                    </div>
                    <div class="modal-footer">
                        <div class="col-12 text-right">
                            <button n:name="submit" class="btn btn-primary mr-1"/>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
                        </div>
                    </div>
                {/form}

            </div>
        </div>
    </div>
{/block}