{import 'default.latte'}

{block headingFirstLink}
    <li class="breadcrumb-item">
        <a n:href="ProblemFinal:default">{include headingFirst}</a>
    </li>
{/block}

{block headingSecond}
    Příklad {$problemId}
{/block}

{block headingSecondLink}
    <li class="breadcrumb-item font-weight-bold active">
        {include headingSecond}
    </li>
{/block}

{block content}

    {form problemEditForm}

        <div class="card-header d-flex justify-content-between">
            <h1 class="mb-0 font-weight-bold card-heading">
                {include icon}{include headingSecond}
            </h2>
            <div class="d-inline">
                <button n:name="submit" id="submit-btn" class="btn btn-primary btn-sm">Uložit</button>
                <a n:href="ProblemFinal:default" class="btn btn-secondary btn-sm">Zpět</a>
            </div>
        </div>

        <div class="card-body">

            <div class="form-group">
                {label id}
                {input id}
            </div>

            <div class="form-group">
                {label type}
                {input type "data-final" => "true"}
            </div>

            <div class="form-group">
                {label subcategory}
                {input subcategory}
            </div>

            <div class="form-group">
                {label before}
                {input before}
            </div>

            <div class="form-group">
                {label structure}
                {input structure, "data-final" => "true"}
                {snippet structureErrorSnippet}
                    {var $form = $control['problemCreateForm']}
                    <div n:if="$form->hasErrors()" class="mt-2">
                        <p n:foreach="$form['structure']->errors as $error" class="alert alert-danger">
                            {$error}
                        </p>
                    </div>
                {/snippet}
            </div>

            <div class="form-group">
                {label after}
                {input after}
            </div>

            <div class="form-group">
                {label result}
                {input result}
            </div>

            <div class="form-group">
                {label difficulty}
                {input difficulty}
            </div>

            {foreach $problemTypes as $typeKey => $type}

                <div class="form-group type-wrapper" id="type-wrapper-{$typeKey}">

                    {if $typeKey === \App\Helpers\ConstHelper::ARITHMETIC_SEQ}
                        <div class="form-group">
                            {label first_n_arithmetic_seq}
                            {input first_n_arithmetic_seq}
                        </div>
                    {/if}

                    {if $typeKey === \App\Helpers\ConstHelper::GEOMETRIC_SEQ}
                        <div class="form-group">
                            {label first_n_geometric_seq}
                            {input first_n_geometric_seq}
                        </div>
                    {/if}

                    {foreach $condByProblemTypes[$typeKey] as $condKey => $cond}
                        {dump $cond->condition_type_id}
                        <div class="form-group cond-wrapper" id="cond-wrapper-{$cond->condition_type_id}">
                            {label condition_$cond->condition_type_id}
                            {input condition_$cond->condition_type_id, "data-key" => $cond->condition_type_id, "data-final" => "true"}
                        </div>
                    {/foreach}

                </div>

            {/foreach}

        </div>

    {/form}

{/block}
